<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Project1Eigminas</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Project1Eigminas</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Project1.vcxproj" File="Project1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Project1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Bin.cpp">Bin.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Test.cpp">Test.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vector3D.cpp">Vector3D.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Bin.h">Bin.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vector3D.h">Vector3D.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>